# liber

./: README.md
liber-api/: README.md  build.gradle  settings.gradle
liber-api/.run/: run app.run.xml
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/: LiberApiApplication.java  NoContentControllerAdvice.java  package-info.java
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/application/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  PersistenceHibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/application/mail/: MailMessage.java  MailService.java
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/application/security/: JwtAuthFilter.java  JwtTokenManager.java  JwtUser.java  package-info.java
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/application/util/: CryptoUtil.java
liber-api/src/main/java/com/github/gianlucafattarsi/liberapi/context/importers/: LibraryImporter.java
liber-api/src/main/resources/: application-dev.properties  application.properties  data.sql
liber-api/src/main/resources/i18n/errors/: hibernate.properties  hibernate_en.properties  hibernate_it.properties  jakarta-validation_en.properties  jakarta-validation_it.properties  message.properties  message_en.properties  message_it.properties  validations.properties  validations_en.properties  validations_it.properties
liber-api/src/main/resources/jwt/: app.key  app.pub
liber-api/src/main/resources/static/: app.js  index.html
liber-api/src/test/java/com/github/gianlucafattarsi/liberapi/: LiberApiApplicationTests.java
liber-api/src/test/java/com/github/gianlucafattarsi/liberapi/application/mail/: MailServiceTest.java  TestConfigForMail.java
liber-api/src/test/resources/: application.properties
liber-api/test-report/: index.html
liber-api/test-report/classes/: com.github.gianlucafattarsi.liberapi.LiberApiApplicationTests.html  com.github.gianlucafattarsi.liberapi.application.config.locale.LocaleResolverTest.html  com.github.gianlucafattarsi.liberapi.application.config.locale.LocaleUtilsMessageTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.ExpiredTokenExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.GlobalExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.IllegalArgumentExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.IllegalStateExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.NoSuchEntityExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.exception.handler.UserAlreadyExistsExceptionHandlerTest.html  com.github.gianlucafattarsi.liberapi.application.security.JwtAuthFilterTest.html  com.github.gianlucafattarsi.liberapi.application.security.JwtTokenManagerTest.html  com.github.gianlucafattarsi.liberapi.application.security.authentication.AuthenticationFacadeTest.html  com.github.gianlucafattarsi.liberapi.application.security.service.AuthenticationServiceTest.html  com.github.gianlucafattarsi.liberapi.context.account.session.controller.SessionControllerTests.html  com.github.gianlucafattarsi.liberapi.context.account.session.mapper.UserInfoMapperTest.html  com.github.gianlucafattarsi.liberapi.context.account.user.controller.UsersControllerTest.html  com.github.gianlucafattarsi.liberapi.context.account.user.mapper.UserMapperTest.html  com.github.gianlucafattarsi.liberapi.context.account.user.service.UserServiceTest.html
liber-web/: .gitignore  README.md  nginx.conf  nginx.default.conf  nx.json  package.json  (+4 more)
(+201 files in other folders)
