# suppress inspection "UnusedProperty" for whole file
server.port=8989
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# ===============================
# = DB INIT
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# ===============================
# = LOG
# https://docs.spring.io/spring-boot/reference/features/logging.html
# ===============================
debug=false
# log su file
# logging.file.name=liber-api.log
spring.output.ansi.enabled=ALWAYS
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.org.springframework.boot.web.embedded.tomcat=debug
logging.level.com.github.gianlucafattarsi.liberapi=debug
logging.level.com.zaxxer.hikari=warn
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }) {magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%m%n%wEx)
# ===============================
# = JWT TOKEN
# ===============================
jwt.access.expiration-ttl=1d
# secret key used by jwt
jwt.secret=345350196098598734862814782375892378947325897298734892738597238974897324897238947